# spikeJAXBvsJIBX

./: README.MD  README.txt  pom.xml
src/main/config/: customer-binding.xml
src/main/java/com/thoughtworks/spike/jibx/marshalls/: JAXBMarshall.java  JAXBMarshallerPool.java  JiBXMarshall.java  JiBXMarshallerPool.java
src/main/java/com/thoughtworks/spike/jibx/model/: CustomerJAXB.java  CustomerJIBX.java  PersonJAXB.java  PersonJIBX.java
src/test/java/com/thgouhtworks/spike/jibx/: JibxTest.java
src/test/java/com/thoughtworks/spike/jibx/: JAXBMarshallPerformanceTest.java  JiBXMarshallPerformanceTest.java  MarshallPerformanceTest.java
src/test/java/com/thoughtworks/spike/suit/: JAXBMarshallPerformanceTestSuit.java  JiBXMarshallPerformanceTestSuit.java
src/test/java/com/thoughtworks/spike/suite/: JAXBMarshallPerformanceTestSuite.java  JiBXMarshallPerformanceTestSuite.java
